\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A mis-classification cost matrix for the spam filter problem.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{1}{3}{A mis-classification cost matrix for the spam filter problem}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The expected cost of misclassification}}{4}{table.2}\protected@file@percent }
\newlabel{tab:my_label}{{2}{4}{The expected cost of misclassification}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The new cost table of misclassification}}{5}{table.3}\protected@file@percent }
\newlabel{tab:my_label}{{3}{5}{The new cost table of misclassification}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beta(2,2) and two posterior distributions}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{7}{Beta(2,2) and two posterior distributions}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Previous three cases and after 1,000 coin tosses}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{8}{Previous three cases and after 1,000 coin tosses}{figure.2}{}}
\gdef \@abspage@last{11}
